DB_HOST=vehiclemax-1.c1yiowcm4goo.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=VehicleMax
DB_PASSWORD=Keilacodingspace0033?
DB_URL=postgresql+psycopg2://VehicleMax:

API_KEY=4jXrGTxuSnp2alL49+AB9Q==knASijU4VY3wjEDu